; This is an INI file
[global]  ; section comment
HeaderWord = Header  ; name=value comment
FooterWord = Footer
IGNORE_SRC_OPERS = Bulk_K-Mobile_incoming_KAZ_40101_OP Bulk_K-Mobile_incoming_KAZ_40102_OP

[database]
IP = removed
USER = removed
PASSWORD = removed
DATABASE = omncdrsZh
PORT = 3306
